# Project-Farley

./: Project Farley.sln  README.md
WebApi.API/: ConcurrencyProblemDetails.cs  Program.cs  Startup.cs  WebApi.API.csproj  WebApi.API.xml  appsettings.Development.json  appsettings.json
WebApi.API/Controllers/: MeetingController.cs  NoteController.cs  PeopleController.cs  PersonController.cs  UserController.cs  ValuesController.cs
WebApi.API/Properties/: launchSettings.json
WebApi.Bll/: WebApi.Bll.csproj
WebApi.Bll/Dtos/: LoginDto.cs  Meeting.cs  Note.cs  Person.cs  SignInDto.cs
WebApi.Bll/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs
WebApi.Bll/Extensions/: Extensions.cs
WebApi.Bll/Services/: IMeetingService.cs  INoteService.cs  IPersonService.cs  Interfaces.cs  MeetingService.cs  NoteService.cs  PersonService.cs
WebApi.Client/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebApi.Client.csproj  packages.config
WebApi.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebApi.Client/Resources/: Strings.Designer.cs  Strings.en-UK.resx  Strings.en-US.resx  Strings.fi-FI.resx  Strings.hu-HU.resx
WebApi.DAL/: Class1.cs  HermesContext.cs  Inflector.cs  MyDesignTimeServices.cs  MyPluralizer.cs  Velho.cs  VelhoContext.cs  WebApi.DAL.csproj
WebApi.DAL/Entities/: Meeting.cs  Note.cs  Notes.cs  Person.cs  PersonMeeting.cs  StateEnums.cs
WebApi.DAL/Inflector/: Inflector.cs  InflectorCtor.cs
WebApi.DAL/Migrations/: 20190511132655_Init.Designer.cs  20190511132655_Init.cs  20190511201453_Init.Designer.cs  20190511201453_Init.cs  20190613122923_RowVersion.Designer.cs  20190613122923_RowVersion.cs  VelhoContextModelSnapshot.cs
